{
	"manifest_version": 3,
	"name": "Anka",
	"description": "Dilimizdeki yabancı sözcükleri Türkçesiyle değiştirir",
	"version": "1.0",
	"permissions": ["activeTab", "storage", "tabs", "scripting"],
	"browser_specific_settings": {
		"gecko": {
			"id": "anka@afl.com",
			"strict_min_version": "112.0"
		},
		"gecko_android": {
			"id": "anka@afl.com",
			"strict_min_version": "113.0"
		}
	},
	"background": {
		"scripts": ["service-worker.js"],
		"service_worker": "service-worker.js",
		"type": "module"
	},
	"host_permissions": ["<all_urls>"],
	"action": {
		"default_popup": "popup/settings.html",
		"default_icon": {
			"16": "images/anka-16.png",
			"32": "images/anka-32.png",
			"48": "images/anka-48.png",
			"128": "images/anka-128.png",
			"1024": "images/anka-1024.png"
		}
	}
}