h1 { text-align: center; }
li {margin: 1em 0;}
h2 { text-transform: capitalize; }

@-moz-document url-prefix(){
	body {width: 400px; }
}

html { width: 20em; }

.option{
	margin: 3px;
	display: flex;
	align-items: center;
	column-gap: 1em;
}

/* Toggler CSS */
.switch {
	cursor: pointer;
	--toggle-width: 30px;
	--toggle-height: 17px;
	position: relative;
	display: inline-block;
	width: var(--toggle-width);
	height: var(--toggle-height);
}

.switch input { 
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #2196F3;
	border-radius: var(--toggle-height);
}

.slider:before {
	--ball-margin: 2px;
	position: absolute;
	content: "";
	height: calc(var(--toggle-height) - 2 * var(--ball-margin));
	width: calc(var(--toggle-height) - 2 * var(--ball-margin));
	left: var(--ball-margin);
	bottom: var(--ball-margin);
	background-color: white;
	transition: .1s;
	border-radius: 50%;
}

input:checked + .slider:before {
	transform: translateX(13px);
}
