<html lang="tr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<script src="saver.js" defer></script>
	</head>
	<body>
		<h1>Ayarlar</h1>
		<h2>Varsayılan ayarlar</h2>
		<ul>
			<li>
				Yazılan yabancı kelimeleri değiştirme:
				<div class="option">
					Öneri verme
					<label class="switch">
						<input id="def-replace-mode" type="checkbox">
						<span class="slider"></span>
					</label>
					Doğrudan değiştirme
				</div>
			</li>
			<li>
				Sayfadaki tüm yabancı kelimeleri değiştirme:
				<div class="option">
					Açık
					<label class="switch">
						<input id="def-site_fix-mode" type="checkbox">
						<span class="slider"></span>
					</label>
					Kapalı
				</div>
			</li>
		</ul>
	</body>
</html>