{
  "manifest_version": 3,
  "name": "Tübitak eklenti",
  "description": "Yabancı sözcükleri karşılıklarıyla değiştirir",
  "version": "1.0",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "background": {
	"service_worker": "service-worker.js",
	"type": "module"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
	"default_popup": "popup/settings.html",
	"default_icon": {
	  "16": "images/icon-16.png",
	  "32": "images/icon-32.png",
	  "48": "images/icon-48.png",
	  "128": "images/icon-128.png"
	}
  }
}