<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<script src="popup.js" type="module" defer ></script>
	</head>
	<body>
		<h1>Anka Tarayıcı Uzantısı</h1>
		<h2>Sayımlamalar</h2>
		<p id="statistics"></p>
		<h2>Varsayılan ayarlar</h2>
		<ul>
			<li>
				Yazılan yabancı kelimeleri değiştirme:
				<div class="option">
					Öneri verme
					<label class="switch">
						<input id="def-replace-mode" type="checkbox">
						<span class="slider"></span>
					</label>
					Doğrudan değiştirme
				</div>
			</li>
			<li>
				Sayfadaki tüm yabancı kelimeleri değiştirme:
				<div class="option">
					Açık
					<label class="switch">
						<input id="def-site_fix-mode" type="checkbox">
						<span class="slider"></span>
					</label>
					Kapalı
				</div>
			</li>
		</ul>

		<h2 id="siteSettingsH2"></h2>
		<ul>
			<li>
				Yazılan yabancı kelimeleri değiştirme:
				<div class="option">
					Öneri verme
					<label class="switch">
						<input id="site-replace-mode" type="checkbox">
						<span class="slider"></span>
					</label>
					Doğrudan değiştirme
				</div>
			</li>
			<li>
				Sayfadaki tüm yabancı kelimeleri değiştirme:
				<div class="option">
					Açık
					<label class="switch">
						<input id="site-site_fix-mode" type="checkbox">
						<span class="slider"></span>
					</label>
					Kapalı
				</div>
			</li>
		</ul>
		<footer>Hata bildirmek, eklenecek kelime önermek ve geri bildirim yapmak için bizimle <a href="https://silver-semolina-2de6ff.netlify.app/" target="_blank">iletişim</a> kurabilirsiniz</footer>
	</body>
</html>