/* INITIAL CSS */
.gui-container *{
	color: black;
	font-size: 16px;
}

.gui-container ul{
	display: block;
	list-style-type: disc;
	margin-top: 1em;
	margin-bottom: 1 em;
	margin-left: 0;
	margin-right: 0;
	padding-left: 5%;
}

.gui-container li { display: list-item; }

.gui-container div[role="button"] {
	font-family: sans-serif;
	border: 1px solid black;
	border-radius: .5em;
	padding: .3em .5em;
	background-color: white;
	transition: border-radius 0.2s;

	cursor: pointer;
	user-select: none;
}
.gui-container div[role="button"]:active
{ border-radius: .9em; }

/* POPOVER */

.suggester{
	min-height: 10em;
	width: 80%;
	max-width: 26em;
	margin: auto;

	border: none;
	background-color: rgb(200, 255, 255);
	border-radius: 1em;
	box-shadow: 0 0 8px black;
	padding: 1em;

	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}
.suggester:popover-open{ display: flex; }

.foreign-suggest {
	flex-direction: column;
	justify-content: center;
	display: flex;
}

.statusP {
	font-family: sans-serif;
	font-weight: bold;
	margin: 0;
}

.suggester li {
	display: flex;
	align-items: center;
	column-gap: 1em;
	margin: 1em;
	font-family: sans-serif;
	width: 100%;
}

.actions {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}

/* checkboxes */

.checkOption {
	all: unset;
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: white;
	border: 1px solid black;
	border-radius: 20%;
	height: 1.5em;
	width: 1.5em;
	transition: border-radius .2s;
	cursor: pointer;
}
.checkOption:active { border-radius: 50%; }
.checkOption[checked=true]:before {
	content: "✔️";
	font-size: 1em;
}

/* selections */
.showReplacement select{all: unset;}
.showReplacement select:not(select[disabled]){
	background-color: rgb(255, 255, 255);
	border: 2px solid black;
	border-radius: 3px;
	padding: 3px;
	text-align: center;
	cursor: pointer;
	user-select: none;
	transition: border-radius .2s;
}
.showReplacement select:not(select[disabled]):active
{ border-radius: 10px }

.showReplacement del{
	color: rgb(255, 78, 78);
	margin-right: 1em;
	margin-bottom: 1em;
}
.showReplacement select{ color: green; }

/* CHECK BUTTON */

.toggle-gui-btn{
	z-index: 1000000;
	width: 1.8em !important;
	height: 1.8em !important;
	border: 1px solid black;
	border-radius: 30%;
	background-color: white;
	margin: 7px;
	padding: 0 !important;
	align-content: center;
	text-align: center;
	cursor: pointer;

	transition: border-radius .2s;
}
.toggle-gui-btn:active { border-radius: 50%; }